
VMAF Scale (0–100): 100 = identical to source | 93+ = perceptually transparent |
80–93 = good | 60–80 = fair | <60 = poor

┏━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃               ┃       ┃    Compression ┃           ┃            ┃            ┃
┃ Filename      ┃ Codec ┃          Ratio ┃ File Size ┃ Data Saved ┃ VMAF Score ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ base_slow_23… │ h265  │          2.44x │   29.2 MB │    42.1 MB │      98.13 │
│ base_veryslo… │ h265  │          2.41x │   29.5 MB │    41.8 MB │      98.12 │
│ base_slow_23… │ h264  │          2.16x │   33.0 MB │    38.3 MB │      95.65 │
└───────────────┴───────┴────────────────┴───────────┴────────────┴────────────┘
